<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationFragment">


    <TextView
        android:id="@+id/setDurationtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:text="@string/setDuration"
        android:textColor="@color/purple_500"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enterDurationev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter time in minutes"
        android:inputType="number"
        android:maxLength="4"
        android:layout_below="@+id/setDurationtv"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        />


    <Button
        android:id="@+id/setDurationbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setDurationtv"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/enterDurationev"
        android:text="SET"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/setAreatv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/enterDurationev"
        android:text="@string/setArea"
        android:textColor="@color/purple_500"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/locationBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/setAreatv"
        android:layout_toLeftOf="@id/radiusTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/radiusTxt"
        android:background="@drawable/setlocation" />

    <TextView
        android:id="@+id/countDownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationBtn"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="40sp" />

    <Button
        android:id="@+id/startStopTimerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer!"
        android:layout_below="@+id/countDownText"
        android:textColor="@color/white"
        android:layout_marginLeft="120dp"
        android:visibility="visible"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/radiusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setAreatv"
        android:layout_alignParentEnd="false"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:hint="Enter radius in meters" />

</RelativeLayout>